# Store

./: Store.sln
Store/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj
Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  SearchController.cs
Store.Web/Models/: Cart.cs  ErrorViewModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Book/: Index.cshtml
Store.Web/Views/Cart/: Add.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
